<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<VersionPrefix>1.0.33</VersionPrefix>
		<VersionSuffix>dev-$([System.DateTime]::UtcNow.ToString(yyMMdd))</VersionSuffix>
		<Company>Körtner&amp;Muth GmbH</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © $(Company) 2018-$([System.DateTime]::Now.Year)</Copyright>
		<Trademark>$(Company)™</Trademark>
		<Product>Lockbase-ELI</Product>
		<RepositoryType>Git</RepositoryType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
</Project>