<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<Import Project="../common.targets" />

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="FakeItEasy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../coredomain/coredomain.csproj" />
		<Content Include="samples\*.txt" >
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>