<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../common.targets" />

	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Include="Yarn.MSBuild" Version="1.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Reactive" Version="3.1.1" />
		<PackageReference Include="System.Net.Mqtt" Version="0.5.42-beta" />
		<PackageReference Include="System.Net.Mqtt.Server" Version="0.5.42-beta" />
		<PackageReference Include="ElectronNET.API" Version="5.22.14" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="ElectronNET.CLI" Version="0.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../coredomain/coredomain.csproj" />
		<Content Include="sample\*.txt" >
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="electron.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PublishFrontend" AfterTargets="PrepareForPublish">
		<ItemGroup>
			<ClientFiles Include="../../Frontend\build\**" />
			<ContentWithTargetPath Include="@(ClientFiles->'%(FullPath)')" TargetPath="clientApp/%(ClientFiles.RecursiveDir)%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
		</ItemGroup>
	</Target>

</Project>
