<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../common.targets" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<SpaRoot>..\..\frontend\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<CopyOutputSymbolsToPublishDirectory Condition="'$(Configuration)' == 'Release'">false
		</CopyOutputSymbolsToPublishDirectory>
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

		
		<PackageReference Include="System.Reactive" Version="4.3.2" />
		<PackageReference Include="System.Reactive.Core" Version="4.3.2" />
		<PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
		<PackageReference Include="System.Reactive.Interfaces" Version="4.3.2" />
		<PackageReference Include="System.Reactive.PlatformServices" Version="4.3.2" />
		<PackageReference Include="System.Net.Mqtt" Version="0.6.0-beta" />
		<PackageReference Include="MQTTnet" Version="3.0.11" />
		<PackageReference Include="ElectronNET.API" Version="5.22.14" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<!-- <ItemGroup>
		<DotNetCliToolReference Include="ElectronNET.CLI" Version="0.0.9" />
	</ItemGroup> -->

	<ItemGroup>
		<ProjectReference Include="../coredomain/coredomain.csproj" />
		<Content Include="sample\*.txt" >
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<!-- <Content Update="electron.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content> -->
		<Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="yarn build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>ClientApp\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>