<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../common.targets" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="System.Reactive" Version="3.1.1" />
		<!-- <PackageReference Include="System.Reactive" Version="4.1.6" />
		<PackageReference Include="System.Reactive.Core" Version="4.1.6" />
		<PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
		<PackageReference Include="System.Reactive.Interfaces" Version="4.1.6" />
		 -->
		<PackageReference Include="System.Net.Mqtt" Version="0.6.0-beta" />
		<PackageReference Include="System.Net.Mqtt.Server" Version="0.6.0-beta" />
		<PackageReference Include="ElectronNET.API" Version="5.22.14" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="ElectronNET.CLI" Version="0.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../coredomain/coredomain.csproj" />
		<Content Include="sample\*.txt" >
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="electron.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PublishFrontend" AfterTargets="PrepareForPublish">
		<ItemGroup>
			<ClientFiles Include="../../Frontend\build\**" />
			<ContentWithTargetPath Include="@(ClientFiles->'%(FullPath)')" TargetPath="clientApp/%(ClientFiles.RecursiveDir)%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
		</ItemGroup>
	</Target>

</Project>
