DK,000000hqvs1lo,,,MTAzLTEsIEZlbmRlciwgS2xhdXMA
DK,040000iavs1lo,,,MTA0LTEsIEtpc3RsZXIsIFNhYmluZQA=
DK,080000ijvs1lo,,,MTA1LTEsIEtvaGwsIFVscmljaAA=
DK,0c0000ml0c25o,,,MjAzLTEsIFdhbHRlciwgSmVucwA=
DK,0g0000ml0c25o,,,MjAzLTIsIFdpbnRlciwgU2luYQA=
DK,0k0000ml0c25o,,,MjAzLTMsIFdvbmRyYXNjaGVrLCBWb2xrZXIA
DK,1s0000l00nuiu,,,MjAwLTEsIExlaW5rYW1wLCBTZWJhc3RpYW4A
DK,200000l00nuiu,,,MjAwLTIA
DK,240000l00nuiu,,,MjAxLTEsIE1lcnRlbnMsIE1hcnRpbmEA
DK,280000l00nuiu,,,MjAxLTIA
DK,2c0000l00nuiu,,,MjAyLTEsIFNpZG93LCBKYW5pbgA=
DK,2g0000l00nuiu,,,MjAyLTIA
DK,7s0000l00nuiu,,,OTAxLTEsIEJhcnRoYXVlciwgVGhvbWFzAA==
DK,840000l00nuiu,,,OTAwLTEsIEFocmVucywgQW5kcmVhAA==
DK,8c0000l00nuiu,,,MjAwLTMA
DK,8g0000l00nuiu,,,MjAwLTQA
DL,000000t00nuiu,,,MTAwLCBNZWV0aW5nIFJvb20sIEFkbWluaXN0cmF0aW9uAA==
DL,040000t00nuiu,,,MTAxLCBPZmZpY2UgQWhyZW5kcywgQWRtaW5pc3RyYXRpb24A
DL,080000t00nuiu,,,MTAyLCBPZmZpY2UgQmFydGhhdWVyLCBBZG1pbmlzdHJhdGlvbgA=
DL,0c0000t00nuiu,,,MTAzLCBBY2NvdW50aW5nLCBBZG1pbmlzdHJhdGlvbgA=
DL,0g0000t00nuiu,,,MTA0LCBPZmZpY2UgU2FsZXMgMSwgQWRtaW5pc3RyYXRpb24A
DL,0k0000t00nuiu,,,MTA1LCBPZmZpY2UgU2FsZXMgMiwgQWRtaW5pc3RyYXRpb24A
DL,1c0000t00nuiu,,,MjAwLCBTdGVlbCBSZXBvc2l0b3J5LCBQcm9kdWN0aW9uAA==
DL,1g0000t00nuiu,,,MjAxLCBQcm9kdWN0IFJlcG9zaXRvcnksIFByb2R1Y3Rpb24A
DL,1k0000t00nuiu,,,MjAyLCBPZmZpY2UgQXNzZW1ibHksIFByb2R1Y3Rpb24A
DL,1s0000t00nuiu,,,MjA0LCBXb3Jrc2hvcCBXZXN0LCBQcm9kdWN0aW9uAA==
DL,200000t00nuiu,,,MjA1LCBXb3Jrc2hvcCBTb3V0aCwgUHJvZHVjdGlvbgA=
DL,240000t00nuiu,,,MjA2LCBHYXRlIFdlc3QsIFByb2R1Y3Rpb24A
DL,580000t00nuiu,,,WjEsIEVudHJhbmNlIFdlc3QsIEFkbWluaXN0cmF0aW9uAA==
AT,000002oe1g25o,,20190212T080000Z/28800/DW(Mo+Tu+We+Th+Fr)/20190329T160000Z,20190401T070000Z/28800/DW(Mo+Tu+We+Th+Fr)/20191025T150000Z,20191028T080000Z/28800/DW(Mo+Tu+We+Th+Fr)/20200211T160000Z
AT,040002vn1g25o,,20190212T070000Z/28800/DW(Mo+Tu+We+Th+Fr)/20190329T150000Z,20190401T060000Z/28800/DW(Mo+Tu+We+Th+Fr)/20191025T140000Z,20191028T070000Z/28800/DW(Mo+Tu+We+Th+Fr)/20200212T150000Z
AT,080002uc1k25o,,20190212T050000Z/54000/DW/20190330T200000Z,20190331T040000Z/54000/DW/20191026T190000Z,20191027T050000Z/54000/DW/20200212T200000Z
AT,0c0002ua0s25o,,20181231T230000Z/63072000
AT,0g0002u31s25o,,20190212T200000Z/32400/DW/20190330T050000Z,20190330T200000Z/28800,20190331T190000Z/32400/DW/20191026T040000Z,20191026T190000Z/36000,20191027T200000Z/32400/DW/20200212T050000Z
AK,000000hqvs1lo,000002oe1g25o,0c0000t00nuiu,580000t00nuiu
AK,040000iavs1lo,000002oe1g25o,0g0000t00nuiu,580000t00nuiu
AK,080000ijvs1lo,000002oe1g25o,0k0000t00nuiu,580000t00nuiu
AK,0c0000ml0c25o,000002oe1g25o,580000t00nuiu
AK,0c0000ml0c25o,040002vn1g25o,1s0000t00nuiu,200000t00nuiu
AK,0g0000ml0c25o,000002oe1g25o,580000t00nuiu
AK,0g0000ml0c25o,040002vn1g25o,1s0000t00nuiu,200000t00nuiu
AK,0k0000ml0c25o,000002oe1g25o,580000t00nuiu
AK,0k0000ml0c25o,040002vn1g25o,1s0000t00nuiu,200000t00nuiu
AK,1s0000l00nuiu,000002oe1g25o,580000t00nuiu
AK,1s0000l00nuiu,040002vn1g25o,1c0000t00nuiu
AK,200000l00nuiu,000002oe1g25o,580000t00nuiu
AK,200000l00nuiu,040002vn1g25o,1c0000t00nuiu
AK,240000l00nuiu,000002oe1g25o,580000t00nuiu
AK,240000l00nuiu,040002vn1g25o,1g0000t00nuiu
AK,280000l00nuiu,000002oe1g25o,580000t00nuiu
AK,280000l00nuiu,040002vn1g25o,1g0000t00nuiu
AK,2c0000l00nuiu,000002oe1g25o,580000t00nuiu
AK,2c0000l00nuiu,040002vn1g25o,1k0000t00nuiu,1s0000t00nuiu,200000t00nuiu
AK,2c0000l00nuiu,0g0002u31s25o,240000t00nuiu
AK,2g0000l00nuiu,000002oe1g25o,580000t00nuiu
AK,2g0000l00nuiu,040002vn1g25o,1k0000t00nuiu,1s0000t00nuiu,200000t00nuiu
AK,2g0000l00nuiu,0g0002u31s25o,240000t00nuiu
AK,7s0000l00nuiu,080002uc1k25o,000000t00nuiu,040000t00nuiu,080000t00nuiu,0c0000t00nuiu,0g0000t00nuiu,0k0000t00nuiu,580000t00nuiu
AK,840000l00nuiu,0c0002ua0s25o,000000t00nuiu,040000t00nuiu,080000t00nuiu,0c0000t00nuiu,0g0000t00nuiu,0k0000t00nuiu,1c0000t00nuiu,1g0000t00nuiu,1k0000t00nuiu,1s0000t00nuiu,200000t00nuiu,240000t00nuiu,580000t00nuiu
AK,8c0000l00nuiu,000002oe1g25o,580000t00nuiu
AK,8c0000l00nuiu,040002vn1g25o,1c0000t00nuiu
AK,8g0000l00nuiu,000002oe1g25o,580000t00nuiu
AK,8g0000l00nuiu,040002vn1g25o,1c0000t00nuiu