<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
	<PackageReference Include="System.Reactive" Version="3.1.1" /> 
  </ItemGroup>

</Project>
