<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../common.targets" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="System.Reactive" Version="4.3.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />

	</ItemGroup>
</Project>