<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../common.targets" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="System.Reactive" Version="4.3.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />

	</ItemGroup>
</Project>